<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8D7"
        android:text="管理員登入"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtItemPic"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Email："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入email"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="密碼："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPwd"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入密碼"
            android:inputType="textPassword"
            android:text="" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="顯示" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPwd"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="忘記密碼" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="登入" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="離開" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="進入普通用戶"
        android:textSize="24sp"
        android:background="#81C0C0"/>


</LinearLayout>